# resourceserver

./: .gitignore  pom.xml
oauthapp/: README.md  package-lock.json  package.json
oauthapp-implicit-flow/: .angular-cli.json  README.md  package-lock.json  package.json
oauthapp-implicit-flow/e2e/: app.e2e-spec.ts
oauthapp-implicit-flow/src/: index.html
oauthapp-implicit-flow/src/app/: app.module.ts  app.service.ts
oauthapp-implicit-flow/src/app/foo/: foo.component.ts
oauthapp-implicit-flow/src/app/home/: home.component.ts
oauthapp/src/app/: app.module.ts  app.service.ts
oauthapp/src/app/foo-component/: foo-component.component.ts
oauthapp/src/app/home-component/: home-component.component.ts
oauthapp/src/app/login-component/: login-component.component.html  login-component.component.ts
oauthapp/src/app/user-component/: user-component.component.html  user-component.component.ts
src/main/java/com/conal/: Application.java
src/main/java/com/conal/config/: AuthServerOAuth2Config.java  OAuth2ResourceServerConfig.java  ResourceWebConfig.java
src/main/java/com/conal/controller/: FooController.java  UserController.java
src/main/java/com/conal/entity/: Foo.java  User.java
src/main/java/com/conal/repository/: FooRepository.java  UserRepository.java
src/main/resources/: application.properties
