jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/oauth?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
jdbc.user=root
jdbc.pass=root

server.port=8081
spring.security.user.name=conaluser
spring.security.user.password=conalpass
